{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Personal Timeline",
  "author": "Hu Chen",
  "license": "MIT",
  "scripts": {
    "start": "cd leancloud && avoscloud -P 4567 && cd $OLDPWD",
    "watch": "BUILD_DEV=1 webpack --watch",
    "clean": "rm -rf leancloud/public/*",
    "build": "npm run clean && NODE_ENV=production webpack -p",
    "deploy": "cd leancloud && avoscloud deploy && cd $OLDPWD",
    "publish": "cd leancloud && avoscloud publish && cd $OLDPWD"
  },
  "dependencies": {
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "cssnext": "^1.4.0",
    "extract-text-webpack-plugin": "^0.7.0",
    "postcss-loader": "^0.4.2",
    "react": "^0.13.2",
    "style-loader": "^0.12.1",
    "suitcss": "latest",
    "suitcss-base": "latest",
    "suitcss-components-arrange": "latest",
    "suitcss-components-button": "latest",
    "suitcss-components-flex-embed": "latest",
    "suitcss-components-grid": "latest",
    "suitcss-utils-align": "latest",
    "suitcss-utils-display": "latest",
    "suitcss-utils-layout": "latest",
    "suitcss-utils-link": "latest",
    "suitcss-utils-offset": "latest",
    "suitcss-utils-position": "latest",
    "suitcss-utils-size": "latest",
    "suitcss-utils-text": "latest"
  }
}
